# monet

./: build.gradle  settings.gradle
.github/workflows/: build-debug.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monet/: MonetApp.kt
app/src/main/res/values/: strings.xml  themes.xml
